{
  "name": "formease-ai",
  "version": "2.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js"
  },
"dependencies": {
  "dotenv": "^16.4.7",
  "express": "^5.1.0",
  "jspdf": "^3.0.1",
  "openai": "^5.12.2",
  "tesseract.js": "^6.0.1"
}
}
